*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #BBBFCA;
    color: black;
    font-size: 25px;
    font-family: 'Oswald', sans-serif;
}
a{
    color:black;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 95%;
    margin: auto;
}

/* Navigation*/
.nav-main{
    font-size: 25px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 80px;
    padding: 20px 0;
    background-color: #F4F4F2;
    position: sticky;
}
.nav-menu-right {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid rgb(231, 231, 231);
    padding: 3px;
    margin:0 2px;
}
input{
    height: 30px;
    border: none;
    outline: none;
}
.nav-menu-right{
    align-items: center;
    z-index: 50;
}
.nav-brand{
    width: 50px;    
}
/* Nav isquierda*/
.nav-main ul{
    display: flex;    
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 5px;
}
.nav-main ul li:hover{    
    color: white;
    transition: 0.5s;
    box-shadow: 0.5px 0.5px 1px rgb(179, 179, 179);
    margin-top: -3px;
}
.nav-main ul.nav-menu-left{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 5px;
    left: 15px;
    /* display: none; */
    background-color: rgb(228, 228, 228);
    padding: 10px;
    border-radius: 50%;
    height: 45px; width: 45px;
    position: fixed;
}
.menu-btn i{
    position: relative; top: -8px; left: 1px;
    z-index: 50;
    /* display: none; */
}

/*showcase*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 800px;
    margin-bottom: 25px;
    font-weight: bold;
    background: url(img/fondo.jpg) no-repeat center center/cover;
    padding-bottom:50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid #fff;
    margin:10px 0 ;
}
.btn:hover{
    opacity: 0.7;
}

.showcase h2,p{
    margin-bottom: 10px;
    /* background-color: rgba(212, 229, 245, 0.589); */
}

/* Contenido*/
.news-cards{
    display: grid;
    font-size: 18px;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: black ;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}

/* baner*/
.cards-banner-one{
    z-index: 1;
    height: 450px;
}
.cards-banner-one .img{
    width: 100%;
    height: 450px;
    background: url(img/banner.jpg) no-repeat center center/cover;
    filter: blur(8px);
    -webkit-filter: blur(2px);
}

.cards-banner-one .content{    

    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0, 0.4); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -230%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

/* SOCIAL MEDIA*/
.social{
    margin: 0 50px;
}
.social p{
    text-align: center;
    font-size: 30ox;
    margin-bottom: 20px;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
}
.link a{
    margin: 0 5px;
}
.link a i{
    font-size: 1.5rem;
}

/* footer*/
.footer-links{
    background-color: #4954644d;
    color: white;
    font-size: 20px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li{
    line-height: 1.8;
}

footer{
    background-color: #4954644d;
    color: black;
    font-size: 15px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;    
}

@media screen and (max-width:890px){
    .nav-main{
        flex-direction: row;
        font-size: 20px;
    }
    .nav-main ul li{
        padding: 2px;
    }
    .showcase{
        height: 500px;
    }
    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }

    .cards-banner-one .content{
        transform: translate(-50%, -210%);
    }

    .footer-links{
        font-size: 15px;
    }
}

/*
@media screen and (max-width:705px){
    .nav-main{
       width: 100%;
       height: auto;
       display: inline;
       flex-direction: row-reverse;
    }
    .nav-main ul{
        width: 100%;
        display: inline;
        text-align: center;
    }
    .nav-main ul li{
        width: 100%;
        border-top: 1px solid;
        background-color: rgba(233, 233, 233, 0.637);
    }
    .nav-main ul li:hover{
        background-color: rgb(127, 141, 158);
    }
    input{
        width: 90%;
    }
    .cards-banner-one .content{
        transform: translate(-50%, -188%);
    }


} */

@media screen and (max-width: 710px){
    .menu-btn{
        display: block;
    }
    .nav-main{
        position: fixed;
    }
    .nav-main ul.nav-menu-left{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #2f3640;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;

        font-size: medium;        
        border: 1px solid red;
        font-size: 25px;
    }
    .nav-main ul.nav-menu-left li{
        padding: 20px;
        
        font-size: 14px;
    }
    .nav-main ul.nav-menu-left li:last-child{
        border-bottom: 0;
    }
    .nav-menu-right{
        cursor: pointer;
        /* padding: 10px; */
        border-radius: 50%;
        height: 45px; width: 45px;
        padding: 15px;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 50;  
        margin-left: 420px;
        margin-top: -15px;
    }
   
    .nav-menu-right input{
        display: none;
        position: relative;
        right: 190px; top: -12px;
        border-radius: 15px;text-align: start;padding: 15px;
    }
    .nav-menu-right i{
        padding: 5px; 
        margin: 5px;
        position: relative;
        top: -12px;right: 13px;
        
    }
    .nav-main ul.nav-menu-left .show {
        transform: translateX(-20px);
      }
    
      .nav-main ul.nav-menu-right {
        margin-right: 50px;
      }



/*-----------------*/
  
   
    input{
        position: relative;
        top: -6px;
    }
    .showcase{
        height: 500px;
    }
/*--------------------*/


    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content{
        width: 80%;
        transform: translate(-50%, -210%);
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }

}